.books_widget
  div
    .col
      button.lucky мне повезёт!
    .col
      .author
        label
          | имя автора
          br
          select
    .col
      .book
        label
          | произведение
          br
          select
  p.message