doctype html
html
  head
    title
      | BooksCatalog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    ul
      li = link_to 'Home', root_path
      li = link_to 'Authors', authors_path
      li = link_to 'Books', '/'
    = yield
